body {
    font-family: var(--montserrat);
    margin: 0;
    padding: 20;
}

.flip-card-back-desc{
    color: var(--secundario-gris);
}
#sitios-interes {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
}

.sitios-interes-titulo {
    text-align: center;
    margin-bottom: 20px;
}

.sitios-interes-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px; /* Agrega espacio horizontal entre las tarjetas */
}

.flip-card {
    background-color: transparent;
    width: 23%; /* 4 tarjetas por fila en pantallas grandes */
    height: 300px;
    perspective: 1000px;
    margin: 10px 0;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: var(--secundario-azul);
    color: var(--secundario-gris);
    transform: rotateY(180deg);
}

/* Estilos del botón */
.btn-maps {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 15px;
    font-size: 14px;
    color:var(--secundario-gris);
    background-color: var(--secundario-azul);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    border-color: var(--secundario-gris);
}

.btn-maps:hover {
    background-color: var(--auxliar-azul);
}

.flip_img {
    width: 100%; /* Ocupar todo el ancho disponible */
    height: 100%; /* Ocupar toda la altura disponible */
    object-fit: cover; /* Ajustar la imagen para cubrir el espacio manteniendo las proporciones */
    border-radius: 5px; /* Opcional: redondear las esquinas si lo prefieres */
}


/* Responsividad */
@media (max-width: 1024px) {
    .flip-card {
        width: 32%; /* 3 tarjetas por fila */
    }
}

@media (max-width: 768px) {
    .flip-card {
        width: 48%; /* 2 tarjetas por fila */
    }
    .btn-maps {
        padding: 8px 16px;
        font-size: 12px;
    }
}


@media (max-width: 576px) {
    .sitios-interes-cards {
        flex-direction: column;
        align-items: center;
        padding: 0; /* Elimina cualquier relleno adicional del contenedor */
    }

    .flip-card {
        width: 90vw; /* Ocupar el 100% del ancho de la ventana */
        margin: 10px 0; /* Añade un poco de margen arriba y abajo entre las tarjetas */
    }

    .flip-card-inner {
        margin: 0; /* Asegura que la tarjeta ocupe todo el ancho sin margen adicional */
    }
    .btn-maps {
        padding: 6px 12px;
        font-size: 10px;
    }
}






