[33mcommit d93452d5fbef5730d86547c75995d2c181929a0a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjprama[m[33m, [m[1;31morigin/jprama[m[33m, [m[1;32mmain[m[33m)[m
Author: JuanP <juanpisroa@gmail.com>
Date:   Thu Oct 10 23:26:13 2024 -0500

    Arreglo header,  footer y imagenes

[33mcommit d39bc9820f46f950c8813ba71fbd4fb07fceba34[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SosaSJuanD <sosasjuandavid@gmail.com>
Date:   Thu Oct 10 14:18:45 2024 -0500

    cambios generales

[33mcommit b77e29594ae73a3b1b0c7571f8a54ac4858db3c9[m
Author: SosaSJuanD <sosasjuandavid@gmail.com>
Date:   Thu Sep 19 01:26:57 2024 -0500

    estilos inicial

[33mcommit 755498d88183fb82c28dff30e18c810bbdbb4ea0[m
Author: SosaSJuanD <sosasjuandavid@gmail.com>
Date:   Wed Sep 18 23:12:22 2024 -0500

    cambio habitaciones y planes

[33mcommit db2428978ed616310dfa9c25bcbd40be4b4db2fe[m
Author: SosaSJuanD <sosasjuandavid@gmail.com>
Date:   Fri Sep 13 14:10:44 2024 -0500

    arreglo carrusel - cambio universidades general

[33mcommit 2222d32b6998f1984e1f511604a110a9d92db57b[m
Author: JuanP <juanpisroa@gmail.com>
Date:   Fri Sep 13 01:23:59 2024 -0500

    empalmando con jp- cabecera - habitaciones centradas - nuevo footer

[33mcommit fda9879ea74fdddc899cf84369c4c90156396aa1[m
Author: SosaSJuanD <sosasjuandavid@gmail.com>
Date:   Thu Sep 12 23:43:21 2024 -0500

    cabecera paginas

[33mcommit bd695714c34672512a04e20a4233bf99b0936c3a[m
Author: SosaSJuanD <sosasjuandavid@gmail.com>
Date:   Thu Sep 12 16:40:10 2024 -0500

    responsive sitios interes - cabecera imagen - reservas responsive y estilo

[33mcommit 5c04d2875be2367dfb45465295228f5a97deca63[m
Author: SosaSJuanD <sosasjuandavid@gmail.com>
Date:   Thu Sep 12 16:13:18 2024 -0500

    cambio de cabecera

[33mcommit 4b29ff450738598eb2fb233e8fc57349961b07f6[m
Author: SosaSJuanD <sosasjuandavid@gmail.com>
Date:   Thu Sep 12 15:50:08 2024 -0500

    cambio de carrusel

[33mcommit 062c16ae9964423980ba6576ffd53cd6c9365c20[m
Author: SosaSJuanD <sosasjuandavid@gmail.com>
Date:   Thu Sep 12 15:45:15 2024 -0500

    paginas de interes, habitaciones, cambio de fuente inicial, cambio de cabecera, error subiendo slider, cambio en la siguiente

[33mcommit 70448511b6f95410444b2c62baa820106cb07e3e[m
Author: SosaSJuanD <sosasjuandavid@gmail.com>
Date:   Thu Sep 12 11:29:32 2024 -0500

    sitios de interes - turimo  - formato para los demas

[33mcommit 0339d1255557725bdca02598dc8d8ccf4d335ff7[m
Author: SosaSJuanD <sosasjuandavid@gmail.com>
Date:   Tue Sep 10 17:28:31 2024 -0500

    cambios en habitaciones -  y creando sitios de interes - empezando con turismo

[33mcommit 60e826ddedef418852c4d4d5841e1745733bf6db[m
Author: SosaSJuanD <sosasjuandavid@gmail.com>
Date:   Sun Sep 8 17:05:50 2024 -0500

    pagina habitaciones y prueba

[33mcommit 5011835803e4847a7871df6b0bd89acfa07011ce[m
Author: SosaSJuanD <sosasjuandavid@gmail.com>
Date:   Fri Sep 6 10:37:12 2024 -0500

    edicion cabecera y carrusel por corregir - creando seccion habitaciones y sitios de interes (inicio)

[33mcommit 1e0089c1d90f75e9c24de21e48b5acd582747fd0[m
Author: SosaSJuanD <sosasjuandavid@gmail.com>
Date:   Wed Jul 24 11:40:34 2024 -0500

    estructura inicial slider y footer

[33mcommit 42ed6a1497eb7e22dee8044388fe19b36d40636b[m
Author: SosaSJuanD <sosasjuandavid@gmail.com>
Date:   Wed Jul 24 11:11:51 2024 -0500

    estructura inicial calificacion y reservas

[33mcommit 79b61995ab4a3141caf0a17e48b5f7cba14ec627[m
Author: SosaSJuanD <sosasjuandavid@gmail.com>
Date:   Tue Jul 23 10:40:39 2024 -0500

    estructura inicial resposiva sobre nosotros

[33mcommit 0031b551dbc405b5f1c6d2f787d17e08cc3110c2[m
Author: SosaSJuanD <sosasjuandavid@gmail.com>
Date:   Tue Jul 23 09:21:41 2024 -0500

    Cabecera

[33mcommit cbe21dacecc3f621c4a9c5cf636316843eb51733[m
Author: SosaSJuanD <sosasjuandavid@gmail.com>
Date:   Tue Jul 23 09:06:23 2024 -0500

    estructura inicial

[33mcommit caa4257444acc69b23ecbcdacbb43d0fbf197a17[m
Author: SosaSJuanD <sosasjuandavid@gmail.com>
Date:   Mon Jul 22 16:01:51 2024 -0500

    first commit
